body {
  background-color: white;
  font-family: 'Work Sans', sans-serif;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

a {
  text-decoration: underline;
}

.navbar-container {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 90px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgba(255, 255, 255, 0.95);
}

.header-nav-link {
  padding: 32px 15px;
  opacity: 0.65;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: 'Work Sans', sans-serif;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.header-nav-link:hover {
  opacity: 1;
}

.header-nav-link.w--current {
  color: #0093c2;
  font-weight: 800;
}

.header-nav-link.icon-nav-link {
  display: inline-block;
  width: 75px;
  height: 84px;
  float: none;
  opacity: 0.65;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.header-nav-link.icon-nav-link:hover {
  opacity: 1;
}

.header-nav-link.icon-nav-link.fb {
  clear: none;
  background-image: url('../images/facebook2.png');
  background-position: 50% 50%;
  background-size: 32px;
  background-repeat: no-repeat;
}

.header-nav-link.icon-nav-link.ig {
  background-image: url('../images/instagram19.png');
  background-position: 50% 50%;
  background-size: 32px;
  background-repeat: no-repeat;
}

.header-nav-link.icon-nav-link.tw {
  background-image: url('../images/twitter.png');
  background-position: 50% 50%;
  background-size: 32px;
  background-repeat: no-repeat;
}

.header-nav-link.dropdown-menu {
  padding-right: 35px;
}

.header-logo {
  padding-top: 0px;
  padding-bottom: 0px;
}

.navebar-container {
  margin-top: 3px;
}

.opener {
  height: 600px;
  margin-top: 0px;
}

.hermano {
  background-image: url('../images/hermano.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform-origin: 50% 50% 0px;
  -ms-transform-origin: 50% 50% 0px;
  transform-origin: 50% 50% 0px;
  text-align: center;
}

.slide-content {
  margin-top: 175px;
}

.slide-header {
  margin-bottom: 0px;
  color: white;
  font-size: 40px;
  text-align: center;
  text-shadow: black 0px 0px 30px;
}

.slide-subtitle {
  margin-bottom: 30px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 18px;
  line-height: 25px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
}

.slider-button {
  margin-right: auto;
  float: right;
  background-color: rgba(0, 145, 194, 0.7);
  box-shadow: rgba(255, 255, 255, 0.49) 0px 0px 30px 0px;
  -webkit-transition: background-color 100ms ease;
  transition: background-color 100ms ease;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}

.slider-button:hover {
  background-color: #0093c2;
}

.slider-date {
  margin-top: 0px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
  text-shadow: black 0px 0px 10px;
}

.boggs {
  background-image: url('../images/boggsbrightred.jpeg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.smaller {
  font-size: 14px;
  text-align: center;
}

.sonomas {
  background-image: url('../images/SoNoMas.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.annadel {
  background-image: url('../images/Annadel.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.sponsors {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  height: auto;
  margin-top: 0px;
  background-color: white;
  text-align: center;
}

.section-2 {
  width: auto;
  height: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #0093c2;
  color: white;
}

.srcup {
  background-image: url('../images/srcup (1).jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.granfondo {
  background-image: url('../images/LGF (1).jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.sponsor-image {
  margin: 20px 10px;
}

.column-spacing {
  padding-top: 15px;
  padding-bottom: 15px;
}

.store-slider {
  height: 450px;
  padding-top: 30px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #333;
}

.center-slide {
  text-align: center;
}

.lower-nav {
  position: relative;
  height: 30px;
  margin-top: -5px;
  font-size: 10px;
}

.small-nav-arrow {
  width: 45px;
  font-size: 20px;
}

.footer {
  background-color: #333;
}

.footer-row {
  width: 80%;
  margin: 30px auto;
  color: white;
  font-size: 12px;
  line-height: 17px;
}

.quick-byte {
  font-family: 'Droid Sans', sans-serif;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  text-align: center;
}

.tweet {
  display: inline-block;
  background-image: url('../images/logo95.png');
  background-position: 0px 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.tweet.twitter-timeline {
  background-image: none;
  color: white;
}

.quick-byte-row {
  display: block;
  overflow-x: visible;
  overflow-y: visible;
  float: none;
}

.instagram-container {
  padding: 0px;
}

.twitter-container {
  max-height: 150px;
  padding-right: 0px;
  padding-left: 20px;
}

.instagram-feed-list {
  overflow-x: scroll;
  overflow-y: scroll;
  max-height: 150px;
  margin-bottom: 0px;
  padding-left: 0px;
  text-align: center;
  list-style-type: none;
}

.event-header {
  min-height: 200px;
  padding-top: 100px !important;
}

.event-logo {
  display: inline-block;
  width: 120px;
  margin: 15px 10px;
}

.event-title {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  color: white;
  font-size: 38px;
  text-shadow: black 0px 0px 10px;
}

.event-title.inverted {
  color: #333;
  text-shadow: none;
}

.event-title-container {
  padding-bottom: 20px;
  text-align: center;
}

.event-date {
  color: white;
  text-shadow: black 0px 0px 10px;
}

.event-date.inverted {
  color: #333;
  text-shadow: none;
}

.top-border {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 10px solid #0093c2;
}

.column-padding {
  padding-top: 10px;
}

.center-column {
  text-align: center;
}

.dropdown-list {
  background-color: rgba(0, 145, 194, 0.7);
}

.dropdown-list.w--open {
  background-color: white;
}

.dropdown-link {
  color: black;
  font-weight: 600;
}

.dropdown-link:hover {
  background-color: rgba(0, 0, 0, 0.15);
  color: black;
}

.dropdown-link.w--current {
  background-color: #0093c2;
  color: white;
}

.white-section {
  background-color: white;
}

.body-dark {
  background-color: #333;
}

@media (max-width: 991px) {
  .navbar-container {
    position: absolute;
  }
  .header-nav-link {
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 1;
    color: white;
    font-weight: 400;
  }
  .header-nav-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .header-nav-link.w--current {
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
  }
  .header-nav-link.icon-nav-link {
    display: inline-block;
    margin-right: 25px;
    margin-left: 25px;
    float: none;
  }
  .opener {
    height: 500px;
  }
  .hermano {
    background-position: 50% 50%;
  }
  .slide-content {
    padding-right: 50px;
    padding-left: 50px;
  }
  .menu-dropdown {
    margin-top: 15px;
  }
  .navbar-menu {
    padding-bottom: 20px;
    background-color: #0093c2;
    text-transform: uppercase;
  }
  .small-nav-arrow {
    width: 40px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
  }
  .dropdown-list.w--open {
    background-color: transparent;
  }
  .dropdown-link {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    color: white;
    font-weight: 400;
  }
  .dropdown-link:hover {
    color: white;
    font-weight: 400;
  }
  .dropdown-link.w--current {
    background-color: rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: 767px) {
  .navbar-container {
    height: 75px;
  }
  .header-nav-link {
    width: 50%;
    float: none;
    text-align: center;
  }
  .header-nav-link.w--current {
    float: none;
  }
  .header-nav-link.icon-nav-link {
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .header-nav-link.icon-nav-link.fb {
    clear: left;
  }
  .header-nav-link.dropdown-menu {
    width: 50%;
  }
  .header-nav-link.dropdown-menu.w--open {
    display: block;
  }
  .header-logo {
    margin-top: 4px;
    -webkit-transform: scale(0.8) translate(0px, -10px);
    -ms-transform: scale(0.8) translate(0px, -10px);
    transform: scale(0.8) translate(0px, -10px);
  }
  .navebar-container {
    margin-top: 0px;
  }
  .slide-content {
    margin-top: 140px;
  }
  .menu-dropdown {
    margin-top: 8px;
  }
  .section-2 {
    padding-top: 0px;
  }
  .brand-container {
    height: 75px;
  }
  .twitter-container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .dropdown-link {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 400;
    text-align: center;
  }
}

@media (max-width: 479px) {
  .header-nav-link.icon-nav-link {
    margin-right: 5px;
    margin-left: 5px;
  }
  .hermano {
    background-position: 50% 50%;
  }
  .slide-content {
    margin-top: 100px;
    text-align: center;
  }
  .slide-header {
    font-size: 30px;
  }
  .slider-button {
    display: block;
    float: none;
    text-align: center;
  }
  .slider-date {
    margin-bottom: 0px;
    font-size: 16px;
  }
  .left-arrow {
    margin-left: 5px;
  }
  .right-arrow {
    margin-right: 5px;
  }
}

